<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ELI-S3-uVV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="3"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JVL-OM-3nL">
            <objects>
                <viewController id="ELI-S3-uVV" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvD-wA-yRI" customClass="UIControl" customModule="Concentration" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za1-pO-Ocl">
                                <rect key="frame" x="138.5" y="708" width="137.5" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NewGame">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newGameButton:" destination="ELI-S3-uVV" eventType="touchUpInside" id="0bD-tC-vJi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fB8-rM-Xtd">
                                <rect key="frame" x="16" y="44" width="382" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FIx-zC-1Ee">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSQ-1O-941">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ELI-S3-uVV" eventType="touchUpInside" id="By2-I8-X23"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSg-hn-AzY">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ELI-S3-uVV" eventType="touchUpInside" id="hjU-5h-Uin"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lx1-Hx-MaF">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ELI-S3-uVV" eventType="touchUpInside" id="pS8-1v-v3f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTf-JG-xx4">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ELI-S3-uVV" eventType="touchUpInside" id="1Pc-iU-c2A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CUg-SK-Obp">
                                        <rect key="frame" x="0.0" y="68" width="382" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-7t-Pww">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ELI-S3-uVV" eventType="touchUpInside" id="all-wm-0v0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nO-Od-9Q7">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ELI-S3-uVV" eventType="touchUpInside" id="eH4-gK-QX2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-tj-Zql">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ELI-S3-uVV" eventType="touchUpInside" id="UlQ-ka-Zra"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADx-lt-3kS">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ELI-S3-uVV" eventType="touchUpInside" id="yZM-ij-2lR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x62-ws-JWe">
                                        <rect key="frame" x="0.0" y="136" width="382" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZT-DP-8FS">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ELI-S3-uVV" eventType="touchUpInside" id="pIQ-Pe-co1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpW-rW-fsX">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ELI-S3-uVV" eventType="touchUpInside" id="4IK-oZ-lxi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZW-EY-Orj">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ELI-S3-uVV" eventType="touchUpInside" id="I8a-fV-pa3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhT-x9-Gge">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ELI-S3-uVV" eventType="touchUpInside" id="fjH-l9-BtI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zG0-xY-u3M">
                                        <rect key="frame" x="0.0" y="204" width="382" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-cT-drm">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ELI-S3-uVV" eventType="touchUpInside" id="S73-bo-dUk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-jI-RIm">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ELI-S3-uVV" eventType="touchUpInside" id="Jag-Qk-YhU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ja-hy-vAr">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ELI-S3-uVV" eventType="touchUpInside" id="2cA-VY-Tw0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmH-bU-oG0">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ELI-S3-uVV" eventType="touchUpInside" id="btE-Qx-0mY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08m-0V-NUr">
                                <rect key="frame" x="141.5" y="608" width="131" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ub-za-NUy">
                                <rect key="frame" x="150.5" y="664" width="113.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xd1-TP-qkd"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fB8-rM-Xtd" firstAttribute="top" secondItem="Xd1-TP-qkd" secondAttribute="top" id="7Ry-hh-CHb"/>
                            <constraint firstItem="0ub-za-NUy" firstAttribute="centerX" secondItem="Xd1-TP-qkd" secondAttribute="centerX" id="BP3-Pe-zDw"/>
                            <constraint firstItem="08m-0V-NUr" firstAttribute="centerX" secondItem="Xd1-TP-qkd" secondAttribute="centerX" id="NuH-fE-cKx"/>
                            <constraint firstItem="08m-0V-NUr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fB8-rM-Xtd" secondAttribute="bottom" constant="162" id="O3i-yo-pfA"/>
                            <constraint firstItem="0ub-za-NUy" firstAttribute="top" secondItem="08m-0V-NUr" secondAttribute="bottom" constant="8" symbolic="YES" id="R11-P8-ya5"/>
                            <constraint firstItem="fB8-rM-Xtd" firstAttribute="leading" secondItem="Xd1-TP-qkd" secondAttribute="leading" constant="16" id="RVm-pD-BzL"/>
                            <constraint firstItem="za1-pO-Ocl" firstAttribute="centerX" secondItem="Xd1-TP-qkd" secondAttribute="centerX" id="SbY-yp-hGd"/>
                            <constraint firstItem="za1-pO-Ocl" firstAttribute="top" secondItem="0ub-za-NUy" secondAttribute="bottom" constant="8" symbolic="YES" id="Zai-c0-7jm"/>
                            <constraint firstItem="Xd1-TP-qkd" firstAttribute="trailing" secondItem="fB8-rM-Xtd" secondAttribute="trailing" constant="16" id="hPO-KJ-d7B"/>
                            <constraint firstItem="Xd1-TP-qkd" firstAttribute="bottom" secondItem="za1-pO-Ocl" secondAttribute="bottom" constant="110" id="nRT-dR-Uno"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScoreLabel" destination="0ub-za-NUy" id="jKg-Jr-OtW"/>
                        <outlet property="flipCountLabel" destination="08m-0V-NUr" id="Xg0-vd-3dw"/>
                        <outletCollection property="cardButtons" destination="cSQ-1O-941" collectionClass="NSMutableArray" id="YZ6-bY-Y2j"/>
                        <outletCollection property="cardButtons" destination="jSg-hn-AzY" collectionClass="NSMutableArray" id="esO-LR-Ruc"/>
                        <outletCollection property="cardButtons" destination="lx1-Hx-MaF" collectionClass="NSMutableArray" id="048-7w-W0t"/>
                        <outletCollection property="cardButtons" destination="ZTf-JG-xx4" collectionClass="NSMutableArray" id="aNr-WZ-ZsV"/>
                        <outletCollection property="cardButtons" destination="aeH-7t-Pww" collectionClass="NSMutableArray" id="bcU-Kh-Mz4"/>
                        <outletCollection property="cardButtons" destination="ADx-lt-3kS" collectionClass="NSMutableArray" id="mCi-rb-Ncb"/>
                        <outletCollection property="cardButtons" destination="bK7-tj-Zql" collectionClass="NSMutableArray" id="7X5-5s-e0S"/>
                        <outletCollection property="cardButtons" destination="8nO-Od-9Q7" collectionClass="NSMutableArray" id="98e-rL-YFG"/>
                        <outletCollection property="cardButtons" destination="uZW-EY-Orj" collectionClass="NSMutableArray" id="TNE-RL-yRW"/>
                        <outletCollection property="cardButtons" destination="3ZT-DP-8FS" collectionClass="NSMutableArray" id="bNL-ee-hsh"/>
                        <outletCollection property="cardButtons" destination="HpW-rW-fsX" collectionClass="NSMutableArray" id="I3e-dQ-a40"/>
                        <outletCollection property="cardButtons" destination="PhT-x9-Gge" collectionClass="NSMutableArray" id="zE8-UG-fEs"/>
                        <outletCollection property="cardButtons" destination="3ja-hy-vAr" collectionClass="NSMutableArray" id="6Qg-Fe-dyO"/>
                        <outletCollection property="cardButtons" destination="bgb-jI-RIm" collectionClass="NSMutableArray" id="b7r-YE-xE7"/>
                        <outletCollection property="cardButtons" destination="nmH-bU-oG0" collectionClass="NSMutableArray" id="8LQ-DM-vwJ"/>
                        <outletCollection property="cardButtons" destination="pM1-cT-drm" collectionClass="NSMutableArray" id="Mra-mQ-x6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVR-Wl-soD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.799999999999997" y="-491.37931034482762"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
